<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fP6-gf-8Ez">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eO3-Nl-9yl">
            <objects>
                <viewController id="fP6-gf-8Ez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qng-ow-vW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbc-6t-fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fi-7g-os3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-Ds-fnA">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-LJ-t62">
                                <rect key="frame" x="265" y="620" width="70" height="73"/>
                                <state key="normal" image="prosseguir.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="41e-L6-GeB" kind="show" id="94G-Fp-BKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aH4-LJ-t62" secondAttribute="centerX" id="55m-1h-B8F"/>
                            <constraint firstItem="Cbc-6t-fza" firstAttribute="top" secondItem="OHG-Ds-fnA" secondAttribute="bottom" id="8Pn-fi-BTP"/>
                            <constraint firstItem="aH4-LJ-t62" firstAttribute="leading" secondItem="5fi-7g-os3" secondAttribute="leadingMargin" constant="281" id="YT4-YF-fLe"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="-20" id="etd-dh-7gG"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="leading" secondItem="5fi-7g-os3" secondAttribute="leadingMargin" constant="-20" id="o5H-3S-9IG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHG-Ds-fnA" secondAttribute="trailing" constant="-20" id="tYh-0w-lk0"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="-20" id="xXx-46-7rN"/>
                            <constraint firstAttribute="centerX" secondItem="aH4-LJ-t62" secondAttribute="centerX" id="zeo-2k-rgp"/>
                            <constraint firstItem="aH4-LJ-t62" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="600" id="zoK-n2-YcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="etd-dh-7gG"/>
                                <exclude reference="YT4-YF-fLe"/>
                                <exclude reference="zeo-2k-rgp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2m-EV-kkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-245"/>
        </scene>
        <!--Escolha Da Fase View Controller-->
        <scene sceneID="8T9-Yw-whY">
            <objects>
                <viewController id="41e-L6-GeB" customClass="EscolhaDaFaseViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFw-Jk-tNz"/>
                        <viewControllerLayoutGuide type="bottom" id="LbX-ri-BAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ2-Xw-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-31-KLJ">
                                <rect key="frame" x="-4" y="20" width="908" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obi-hr-kLj">
                                <rect key="frame" x="75" y="95" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obi-hr-kLj" secondAttribute="height" multiplier="109:111" id="1sa-vp-Jse"/>
                                    <constraint firstAttribute="width" constant="150" id="bOb-cb-V7D"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase1:" destination="41e-L6-GeB" eventType="touchUpInside" id="1Jw-dm-bZp"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="JCQ-5i-kpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-LE-YIZ">
                                <rect key="frame" x="375" y="95" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GsD-tQ-WkZ"/>
                                    <constraint firstAttribute="width" secondItem="cZv-LE-YIZ" secondAttribute="height" multiplier="109:111" id="Guj-bU-Z3L"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase2:" destination="41e-L6-GeB" eventType="touchUpInside" id="Oba-Kb-hqo"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="gtL-bb-AEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-zd-Mwb">
                                <rect key="frame" x="430" y="127" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-VR-Ezo">
                                <rect key="frame" x="675" y="96" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ILT-IG-BhN"/>
                                    <constraint firstAttribute="width" secondItem="i2P-VR-Ezo" secondAttribute="height" multiplier="109:111" id="ZSh-3z-Brp"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase3:" destination="41e-L6-GeB" eventType="touchUpInside" id="XRY-LU-4cX"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="zAL-Yd-5Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-lK-VAI">
                                <rect key="frame" x="730" y="128" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-cI-GKt">
                                <rect key="frame" x="375" y="318" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L26-cI-GKt" secondAttribute="height" multiplier="109:111" id="kTU-sA-ek6"/>
                                    <constraint firstAttribute="width" constant="150" id="yyk-1c-tE3"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase5:" destination="41e-L6-GeB" eventType="touchUpInside" id="knp-Md-7eS"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="CCY-ji-4A0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-8O-KX1">
                                <rect key="frame" x="430" y="350" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="5">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-jF-VEJ">
                                <rect key="frame" x="675" y="318" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Gb-cm-CLA"/>
                                    <constraint firstAttribute="width" secondItem="dS7-jF-VEJ" secondAttribute="height" multiplier="109:111" id="lZZ-82-AWo"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase6:" destination="41e-L6-GeB" eventType="touchUpInside" id="Z9E-be-2h2"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="DeP-rS-7FM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-GF-HvD">
                                <rect key="frame" x="730" y="350" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="6">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-t2-ZKX">
                                <rect key="frame" x="75" y="318" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="347-EL-fW8"/>
                                    <constraint firstAttribute="width" secondItem="hHu-t2-ZKX" secondAttribute="height" multiplier="109:111" id="qxz-56-EOt"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase4:" destination="41e-L6-GeB" eventType="touchUpInside" id="xce-Xh-XXd"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="efy-II-y4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-4L-hgP">
                                <rect key="frame" x="130" y="350" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="4">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-Ap-rPP">
                                <rect key="frame" x="75" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1A-Ap-rPP" secondAttribute="height" multiplier="109:111" id="1se-p1-N2k"/>
                                    <constraint firstAttribute="width" constant="150" id="cta-hG-wlw"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase7:" destination="41e-L6-GeB" eventType="touchUpInside" id="56e-a6-Gso"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="skX-fo-SQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-l1-ysg">
                                <rect key="frame" x="130" y="574" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="7">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-Qv-2Us">
                                <rect key="frame" x="375" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BfL-Qv-2Us" secondAttribute="height" multiplier="109:111" id="Nio-8b-uv0"/>
                                    <constraint firstAttribute="width" constant="150" id="d9D-qp-LYz"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase8:" destination="41e-L6-GeB" eventType="touchUpInside" id="rsv-aF-n2F"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ENT-2v-rty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-Fy-u2Z">
                                <rect key="frame" x="430" y="574" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="8">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-Vw-qNM">
                                <rect key="frame" x="675" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pnY-Vw-qNM" secondAttribute="height" multiplier="109:111" id="QpX-ZO-K8n"/>
                                    <constraint firstAttribute="width" constant="150" id="Y8e-n1-JGF"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8GA-6i-lu2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-77-Ol7">
                                <rect key="frame" x="730" y="574" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-P0-atc">
                                <rect key="frame" x="130" y="127" width="41" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="73" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfb-4L-hgP" firstAttribute="centerY" secondItem="hHu-t2-ZKX" secondAttribute="centerY" id="0BG-3F-atQ"/>
                            <constraint firstItem="J2L-zd-Mwb" firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="0fk-kU-Is5"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerX" secondItem="0Qf-8O-KX1" secondAttribute="centerX" id="2da-sc-bim"/>
                            <constraint firstItem="BfL-Qv-2Us" firstAttribute="centerY" secondItem="pnY-Vw-qNM" secondAttribute="centerY" id="39N-eU-Fl9"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="top" secondItem="hHu-t2-ZKX" secondAttribute="bottom" constant="70" id="3Qp-rr-vKM"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="centerX" secondItem="obi-hr-kLj" secondAttribute="centerX" id="50I-B8-4yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2P-VR-Ezo" secondAttribute="trailing" constant="49" id="6eZ-VB-phq"/>
                            <constraint firstItem="Cfb-4L-hgP" firstAttribute="centerX" secondItem="hHu-t2-ZKX" secondAttribute="centerX" id="6w8-oF-ndf"/>
                            <constraint firstItem="LbX-ri-BAN" firstAttribute="top" secondItem="YDg-31-KLJ" secondAttribute="bottom" id="7Z5-Lj-7Yd"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="pnY-Vw-qNM" secondAttribute="centerX" id="EWc-h0-Rc0"/>
                            <constraint firstItem="CqM-Fy-u2Z" firstAttribute="centerY" secondItem="BfL-Qv-2Us" secondAttribute="centerY" id="Fyi-QW-qgL"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="leading" secondItem="cZv-LE-YIZ" secondAttribute="trailing" constant="150" id="GpX-zK-3Im"/>
                            <constraint firstItem="J2L-zd-Mwb" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" constant="-0.5" id="IPL-pM-JTs"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="oBq-GF-HvD" secondAttribute="centerX" id="IZE-kc-se6"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="top" secondItem="fFw-Jk-tNz" secondAttribute="bottom" constant="75" id="Ir4-au-QY8"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerX" secondItem="BfL-Qv-2Us" secondAttribute="centerX" id="KjY-Xu-NDt"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerY" secondItem="BfL-Qv-2Us" secondAttribute="centerY" id="LVf-s9-h8Q"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="leading" secondItem="dQ2-Xw-jlJ" secondAttribute="leadingMargin" constant="49" id="P0b-LV-efb"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerY" secondItem="L1K-P0-atc" secondAttribute="centerY" constant="0.5" id="V3a-IT-fcz"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="top" secondItem="cZv-LE-YIZ" secondAttribute="bottom" constant="70" id="VD1-or-JfT"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="top" secondItem="obi-hr-kLj" secondAttribute="bottom" constant="70" id="VMg-I4-uh4"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerY" secondItem="0Qf-8O-KX1" secondAttribute="centerY" id="VwP-0S-kQE"/>
                            <constraint firstItem="CqM-Fy-u2Z" firstAttribute="centerX" secondItem="BfL-Qv-2Us" secondAttribute="centerX" id="WMA-5t-oIZ"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerX" secondItem="OWS-l1-ysg" secondAttribute="centerX" id="Xda-Wp-cyk"/>
                            <constraint firstItem="8tH-lK-VAI" firstAttribute="centerY" secondItem="i2P-VR-Ezo" secondAttribute="centerY" id="a1G-JF-lAo"/>
                            <constraint firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="asV-w3-JzQ"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="top" secondItem="i2P-VR-Ezo" secondAttribute="bottom" constant="70" id="dLH-uq-TfA"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" id="gge-iX-b4x"/>
                            <constraint firstItem="YDg-31-KLJ" firstAttribute="leading" secondItem="dQ2-Xw-jlJ" secondAttribute="leadingMargin" constant="-20" id="hPz-T5-kza"/>
                            <constraint firstItem="8tH-lK-VAI" firstAttribute="centerX" secondItem="i2P-VR-Ezo" secondAttribute="centerX" id="iaX-Sd-OjF"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerY" secondItem="oBq-GF-HvD" secondAttribute="centerY" id="ifS-sJ-M8m"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerX" secondItem="L1K-P0-atc" secondAttribute="centerX" id="jsT-5G-CSF"/>
                            <constraint firstItem="YDg-31-KLJ" firstAttribute="top" secondItem="fFw-Jk-tNz" secondAttribute="bottom" id="kie-kx-wDf"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" id="oq9-aq-Dcf"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="i2P-VR-Ezo" secondAttribute="centerX" id="p0I-2u-jrF"/>
                            <constraint firstItem="0Pa-77-Ol7" firstAttribute="centerX" secondItem="pnY-Vw-qNM" secondAttribute="centerX" id="ptm-Mo-eaP"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerX" secondItem="hHu-t2-ZKX" secondAttribute="centerX" id="q4X-fz-KDi"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="leading" secondItem="obi-hr-kLj" secondAttribute="trailing" constant="150" id="q7l-Hs-new"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerY" secondItem="OWS-l1-ysg" secondAttribute="centerY" id="rO7-4t-FCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDg-31-KLJ" secondAttribute="trailing" constant="-20" id="soC-PN-2dh"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="zVa-Tf-HoT"/>
                            <constraint firstItem="0Pa-77-Ol7" firstAttribute="centerY" secondItem="pnY-Vw-qNM" secondAttribute="centerY" id="zdW-pi-hFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P0b-LV-efb"/>
                                <exclude reference="6eZ-VB-phq"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-yL-mD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="503"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-X1-H9c">
                                <rect key="frame" x="122" y="105" width="657" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-2L-kwz">
                                        <rect key="frame" x="44" y="60" width="239" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="LTU-cf-x4b"/>
                                            <constraint firstAttribute="height" constant="145" id="z4b-tt-Fna"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-cC-k5T">
                                        <rect key="frame" x="598" y="0.0" width="59" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="L3i-m7-dkO"/>
                                            <constraint firstAttribute="width" constant="59" id="xBn-nS-lbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="x.gif">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MlG-by-XqW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-FI-5fd">
                                        <rect key="frame" x="459" y="129" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="kxI-7F-WDU"/>
                                            <constraint firstAttribute="height" constant="60" id="yJC-mL-zZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-aX-Cse">
                                        <rect key="frame" x="520" y="129" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="FOZ-Cj-7Ag"/>
                                            <constraint firstAttribute="height" constant="60" id="KvX-Va-5H6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-bm-9tH">
                                        <rect key="frame" x="491" y="77" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B9o-Ha-KYb"/>
                                            <constraint firstAttribute="width" constant="61" id="JFw-mg-vDS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-E8-2bU">
                                        <rect key="frame" x="474" y="218" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="GYi-yi-uHy"/>
                                            <constraint firstAttribute="height" constant="95" id="NT3-qJ-EsA"/>
                                            <constraint firstAttribute="width" constant="58" id="TXy-DS-Rvy"/>
                                            <constraint firstAttribute="height" constant="49" id="g5A-Yf-1MN"/>
                                        </constraints>
                                        <state key="normal" image="sound copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TXy-DS-Rvy"/>
                                                <exclude reference="g5A-Yf-1MN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="somPalavra:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SJW-5g-B5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="leading" secondItem="HPW-X1-H9c" secondAttribute="leading" constant="44" id="Af6-UQ-gAE"/>
                                    <constraint firstAttribute="width" constant="657" id="MNo-dM-Kxm"/>
                                    <constraint firstAttribute="centerY" secondItem="K4G-E8-2bU" secondAttribute="centerY" constant="-70.5" id="Q3c-4M-Pg3"/>
                                    <constraint firstAttribute="centerX" secondItem="O4M-aX-Cse" secondAttribute="centerX" constant="-222" id="SQF-gz-Iyc"/>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" constant="60" id="Tn8-ck-fVQ"/>
                                    <constraint firstAttribute="centerX" secondItem="TbC-FI-5fd" secondAttribute="centerX" constant="-161" id="XNT-M4-4TX"/>
                                    <constraint firstAttribute="height" constant="390" id="atH-Ud-df8"/>
                                    <constraint firstItem="ecj-cC-k5T" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" id="bA5-da-5ho"/>
                                    <constraint firstAttribute="trailing" secondItem="ecj-cC-k5T" secondAttribute="trailing" id="cOH-45-Nxi"/>
                                    <constraint firstAttribute="centerX" secondItem="Eb1-bm-9tH" secondAttribute="centerX" constant="-193" id="n8u-oe-6Cd"/>
                                    <constraint firstAttribute="centerY" secondItem="Eb1-bm-9tH" secondAttribute="centerY" constant="88" id="oUV-Pl-u8s"/>
                                    <constraint firstAttribute="centerY" secondItem="O4M-aX-Cse" secondAttribute="centerY" constant="36" id="rmt-J7-1dZ"/>
                                    <constraint firstAttribute="centerX" secondItem="K4G-E8-2bU" secondAttribute="centerX" constant="-193" id="tbB-By-jTK"/>
                                    <constraint firstAttribute="centerY" secondItem="TbC-FI-5fd" secondAttribute="centerY" constant="36" id="w2q-jG-hly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HPW-X1-H9c" secondAttribute="centerY" id="HQU-8c-WBm"/>
                            <constraint firstAttribute="centerX" secondItem="HPW-X1-H9c" secondAttribute="centerX" constant="-0.5" id="Iqf-UM-JqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoDoSom" destination="K4G-E8-2bU" id="O4g-c3-YNQ"/>
                        <outlet property="estrela1" destination="TbC-FI-5fd" id="hTt-X1-as4"/>
                        <outlet property="estrela2" destination="Eb1-bm-9tH" id="BWA-rF-X13"/>
                        <outlet property="estrela3" destination="O4M-aX-Cse" id="rJL-Jd-mE0"/>
                        <outlet property="imagePalavra" destination="sgw-2L-kwz" id="dzi-MD-b9H"/>
                        <outlet property="viewPalavra" destination="HPW-X1-H9c" id="6st-ko-ann"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="2048" height="1536"/>
        <image name="estrelaApagada.png" width="86" height="82"/>
        <image name="logo.jpg" width="2048" height="1536"/>
        <image name="planetavermelho.png" width="1936" height="1936"/>
        <image name="prosseguir.png" width="70" height="73"/>
        <image name="sound copy.png" width="147" height="147"/>
        <image name="x.gif" width="292" height="283"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zAL-Yd-5Dg"/>
    </inferredMetricsTieBreakers>
</document>
