<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41e-L6-GeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Escolha Da Fase View Controller-->
        <scene sceneID="8T9-Yw-whY">
            <objects>
                <viewController id="41e-L6-GeB" customClass="EscolhaDaFaseViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFw-Jk-tNz"/>
                        <viewControllerLayoutGuide type="bottom" id="LbX-ri-BAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ2-Xw-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obi-hr-kLj">
                                <rect key="frame" x="47" y="81" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="NzH-Da-lZE"/>
                                    <constraint firstAttribute="width" constant="218" id="bOb-cb-V7D"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase1:" destination="41e-L6-GeB" eventType="touchUpInside" id="1Jw-dm-bZp"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="JCQ-5i-kpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-LE-YIZ">
                                <rect key="frame" x="341" y="81" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="GsD-tQ-WkZ"/>
                                    <constraint firstAttribute="height" constant="222" id="tM0-DQ-KF8"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase2:" destination="41e-L6-GeB" eventType="touchUpInside" id="Oba-Kb-hqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-VR-Ezo">
                                <rect key="frame" x="635" y="81" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="ILT-IG-BhN"/>
                                    <constraint firstAttribute="height" constant="222" id="oAS-J9-UhE"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase3:" destination="41e-L6-GeB" eventType="touchUpInside" id="XRY-LU-4cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-cI-GKt">
                                <rect key="frame" x="341" y="343" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="N5W-kO-Rul"/>
                                    <constraint firstAttribute="width" constant="218" id="yyk-1c-tE3"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase5:" destination="41e-L6-GeB" eventType="touchUpInside" id="knp-Md-7eS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-jF-VEJ">
                                <rect key="frame" x="635" y="343" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8Gb-cm-CLA"/>
                                    <constraint firstAttribute="height" constant="222" id="tUf-oA-9rB"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase6:" destination="41e-L6-GeB" eventType="touchUpInside" id="Z9E-be-2h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-t2-ZKX">
                                <rect key="frame" x="47" y="343" width="218" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="1bg-CR-VU3"/>
                                    <constraint firstAttribute="width" constant="218" id="347-EL-fW8"/>
                                </constraints>
                                <state key="normal" title="Button" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irParaFase4:" destination="41e-L6-GeB" eventType="touchUpInside" id="xce-Xh-XXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="bottom" secondItem="dS7-jF-VEJ" secondAttribute="bottom" id="AXr-ww-paG"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="leading" secondItem="L26-cI-GKt" secondAttribute="leading" id="BhE-kJ-diI"/>
                            <constraint firstAttribute="centerX" secondItem="L26-cI-GKt" secondAttribute="centerX" id="Fgb-wR-9n4"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="top" secondItem="fFw-Jk-tNz" secondAttribute="bottom" constant="61" id="Ir4-au-QY8"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="leading" secondItem="L26-cI-GKt" secondAttribute="leading" id="Jiw-ky-nBr"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="trailing" secondItem="dS7-jF-VEJ" secondAttribute="trailing" id="WoC-kF-Pf0"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="bottom" secondItem="i2P-VR-Ezo" secondAttribute="bottom" id="XNj-nQ-hrO"/>
                            <constraint firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="asV-w3-JzQ"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="bottom" secondItem="L26-cI-GKt" secondAttribute="bottom" id="l2q-fn-WpI"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="leading" secondItem="obi-hr-kLj" secondAttribute="leading" id="lfq-UA-dA0"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="leading" secondItem="cZv-LE-YIZ" secondAttribute="trailing" constant="76" id="ngj-4G-HdF"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="leading" secondItem="obi-hr-kLj" secondAttribute="trailing" constant="76" id="rUc-KH-1UQ"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="bottom" secondItem="obi-hr-kLj" secondAttribute="bottom" id="set-RZ-6Es"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="top" secondItem="cZv-LE-YIZ" secondAttribute="bottom" constant="40" id="xSm-kO-yKd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-yL-mD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="503"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-X1-H9c">
                                <rect key="frame" x="122" y="105" width="657" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-2L-kwz">
                                        <rect key="frame" x="44" y="60" width="239" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="LTU-cf-x4b"/>
                                            <constraint firstAttribute="height" constant="145" id="z4b-tt-Fna"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-cC-k5T">
                                        <rect key="frame" x="598" y="0.0" width="59" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="L3i-m7-dkO"/>
                                            <constraint firstAttribute="width" constant="59" id="xBn-nS-lbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="x.gif">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MlG-by-XqW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-FI-5fd">
                                        <rect key="frame" x="459" y="129" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="kxI-7F-WDU"/>
                                            <constraint firstAttribute="height" constant="60" id="yJC-mL-zZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-aX-Cse">
                                        <rect key="frame" x="520" y="129" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="FOZ-Cj-7Ag"/>
                                            <constraint firstAttribute="height" constant="60" id="KvX-Va-5H6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-bm-9tH">
                                        <rect key="frame" x="491" y="77" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B9o-Ha-KYb"/>
                                            <constraint firstAttribute="width" constant="61" id="JFw-mg-vDS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-E8-2bU">
                                        <rect key="frame" x="474" y="218" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="GYi-yi-uHy"/>
                                            <constraint firstAttribute="height" constant="95" id="NT3-qJ-EsA"/>
                                            <constraint firstAttribute="width" constant="58" id="TXy-DS-Rvy"/>
                                            <constraint firstAttribute="height" constant="49" id="g5A-Yf-1MN"/>
                                        </constraints>
                                        <state key="normal" image="sound copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TXy-DS-Rvy"/>
                                                <exclude reference="g5A-Yf-1MN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="somPalavra:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SJW-5g-B5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="leading" secondItem="HPW-X1-H9c" secondAttribute="leading" constant="44" id="Af6-UQ-gAE"/>
                                    <constraint firstAttribute="width" constant="657" id="MNo-dM-Kxm"/>
                                    <constraint firstAttribute="centerY" secondItem="K4G-E8-2bU" secondAttribute="centerY" constant="-70.5" id="Q3c-4M-Pg3"/>
                                    <constraint firstAttribute="centerX" secondItem="O4M-aX-Cse" secondAttribute="centerX" constant="-222" id="SQF-gz-Iyc"/>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" constant="60" id="Tn8-ck-fVQ"/>
                                    <constraint firstAttribute="centerX" secondItem="TbC-FI-5fd" secondAttribute="centerX" constant="-161" id="XNT-M4-4TX"/>
                                    <constraint firstAttribute="height" constant="390" id="atH-Ud-df8"/>
                                    <constraint firstItem="ecj-cC-k5T" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" id="bA5-da-5ho"/>
                                    <constraint firstAttribute="trailing" secondItem="ecj-cC-k5T" secondAttribute="trailing" id="cOH-45-Nxi"/>
                                    <constraint firstAttribute="centerX" secondItem="Eb1-bm-9tH" secondAttribute="centerX" constant="-193" id="n8u-oe-6Cd"/>
                                    <constraint firstAttribute="centerY" secondItem="Eb1-bm-9tH" secondAttribute="centerY" constant="88" id="oUV-Pl-u8s"/>
                                    <constraint firstAttribute="centerY" secondItem="O4M-aX-Cse" secondAttribute="centerY" constant="36" id="rmt-J7-1dZ"/>
                                    <constraint firstAttribute="centerX" secondItem="K4G-E8-2bU" secondAttribute="centerX" constant="-193" id="tbB-By-jTK"/>
                                    <constraint firstAttribute="centerY" secondItem="TbC-FI-5fd" secondAttribute="centerY" constant="36" id="w2q-jG-hly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HPW-X1-H9c" secondAttribute="centerY" id="HQU-8c-WBm"/>
                            <constraint firstAttribute="centerX" secondItem="HPW-X1-H9c" secondAttribute="centerX" constant="-0.5" id="Iqf-UM-JqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoDoSom" destination="K4G-E8-2bU" id="O4g-c3-YNQ"/>
                        <outlet property="estrela1" destination="TbC-FI-5fd" id="hTt-X1-as4"/>
                        <outlet property="estrela2" destination="Eb1-bm-9tH" id="BWA-rF-X13"/>
                        <outlet property="estrela3" destination="O4M-aX-Cse" id="rJL-Jd-mE0"/>
                        <outlet property="imagePalavra" destination="sgw-2L-kwz" id="dzi-MD-b9H"/>
                        <outlet property="viewPalavra" destination="HPW-X1-H9c" id="6st-ko-ann"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.png" width="509" height="511"/>
        <image name="estrelaApagada.png" width="86" height="82"/>
        <image name="sound copy.png" width="147" height="147"/>
        <image name="x.gif" width="292" height="283"/>
    </resources>
</document>
