<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fP6-gf-8Ez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="eO3-Nl-9yl">
            <objects>
                <viewController id="fP6-gf-8Ez" customClass="InitialViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qng-ow-vW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbc-6t-fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fi-7g-os3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-Ds-fnA">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-LJ-t62">
                                <rect key="frame" x="265" y="620" width="70" height="73"/>
                                <state key="normal" image="prosseguir.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="41e-L6-GeB" kind="show" id="94G-Fp-BKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aH4-LJ-t62" secondAttribute="centerX" id="55m-1h-B8F"/>
                            <constraint firstItem="Cbc-6t-fza" firstAttribute="top" secondItem="OHG-Ds-fnA" secondAttribute="bottom" id="8Pn-fi-BTP"/>
                            <constraint firstItem="aH4-LJ-t62" firstAttribute="leading" secondItem="5fi-7g-os3" secondAttribute="leadingMargin" constant="281" id="YT4-YF-fLe"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="-20" id="etd-dh-7gG"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="leading" secondItem="5fi-7g-os3" secondAttribute="leadingMargin" constant="-20" id="o5H-3S-9IG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHG-Ds-fnA" secondAttribute="trailing" constant="-20" id="tYh-0w-lk0"/>
                            <constraint firstItem="OHG-Ds-fnA" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="-20" id="xXx-46-7rN"/>
                            <constraint firstAttribute="centerX" secondItem="aH4-LJ-t62" secondAttribute="centerX" id="zeo-2k-rgp"/>
                            <constraint firstItem="aH4-LJ-t62" firstAttribute="top" secondItem="Qng-ow-vW1" secondAttribute="bottom" constant="600" id="zoK-n2-YcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="etd-dh-7gG"/>
                                <exclude reference="YT4-YF-fLe"/>
                                <exclude reference="zeo-2k-rgp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2m-EV-kkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-245"/>
        </scene>
        <!--Escolha Da Fase View Controller-->
        <scene sceneID="8T9-Yw-whY">
            <objects>
                <viewController id="41e-L6-GeB" customClass="EscolhaDaFaseViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFw-Jk-tNz"/>
                        <viewControllerLayoutGuide type="bottom" id="LbX-ri-BAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ2-Xw-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-31-KLJ">
                                <rect key="frame" x="-4" y="20" width="908" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obi-hr-kLj">
                                <rect key="frame" x="75" y="95" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obi-hr-kLj" secondAttribute="height" multiplier="109:111" id="1sa-vp-Jse"/>
                                    <constraint firstAttribute="width" constant="150" id="bOb-cb-V7D"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase1:" destination="41e-L6-GeB" eventType="touchUpInside" id="1Jw-dm-bZp"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="JCQ-5i-kpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-LE-YIZ">
                                <rect key="frame" x="375" y="95" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GsD-tQ-WkZ"/>
                                    <constraint firstAttribute="width" secondItem="cZv-LE-YIZ" secondAttribute="height" multiplier="109:111" id="Guj-bU-Z3L"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase2:" destination="41e-L6-GeB" eventType="touchUpInside" id="Oba-Kb-hqo"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="gtL-bb-AEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-VR-Ezo">
                                <rect key="frame" x="675" y="96" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ILT-IG-BhN"/>
                                    <constraint firstAttribute="width" secondItem="i2P-VR-Ezo" secondAttribute="height" multiplier="109:111" id="ZSh-3z-Brp"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase3:" destination="41e-L6-GeB" eventType="touchUpInside" id="XRY-LU-4cX"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="zAL-Yd-5Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-cI-GKt">
                                <rect key="frame" x="375" y="318" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L26-cI-GKt" secondAttribute="height" multiplier="109:111" id="kTU-sA-ek6"/>
                                    <constraint firstAttribute="width" constant="150" id="yyk-1c-tE3"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase5:" destination="41e-L6-GeB" eventType="touchUpInside" id="knp-Md-7eS"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="CCY-ji-4A0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-jF-VEJ">
                                <rect key="frame" x="675" y="318" width="150" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Gb-cm-CLA"/>
                                    <constraint firstAttribute="width" secondItem="dS7-jF-VEJ" secondAttribute="height" multiplier="109:111" id="lZZ-82-AWo"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase6:" destination="41e-L6-GeB" eventType="touchUpInside" id="Z9E-be-2h2"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="DeP-rS-7FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-t2-ZKX">
                                <rect key="frame" x="75" y="318" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="347-EL-fW8"/>
                                    <constraint firstAttribute="width" secondItem="hHu-t2-ZKX" secondAttribute="height" multiplier="109:111" id="qxz-56-EOt"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase4:" destination="41e-L6-GeB" eventType="touchUpInside" id="xce-Xh-XXd"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="efy-II-y4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-Ap-rPP">
                                <rect key="frame" x="75" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1A-Ap-rPP" secondAttribute="height" multiplier="109:111" id="1se-p1-N2k"/>
                                    <constraint firstAttribute="width" constant="150" id="cta-hG-wlw"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase7:" destination="41e-L6-GeB" eventType="touchUpInside" id="56e-a6-Gso"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="skX-fo-SQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-Qv-2Us">
                                <rect key="frame" x="375" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BfL-Qv-2Us" secondAttribute="height" multiplier="109:111" id="Nio-8b-uv0"/>
                                    <constraint firstAttribute="width" constant="150" id="d9D-qp-LYz"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="planetaCinza.png"/>
                                <connections>
                                    <action selector="irParaFase8:" destination="41e-L6-GeB" eventType="touchUpInside" id="rsv-aF-n2F"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ENT-2v-rty"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-Vw-qNM">
                                <rect key="frame" x="675" y="541" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pnY-Vw-qNM" secondAttribute="height" multiplier="109:111" id="QpX-ZO-K8n"/>
                                    <constraint firstAttribute="width" constant="150" id="Y8e-n1-JGF"/>
                                </constraints>
                                <state key="normal" title="Button" image="planetavermelho.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8GA-6i-lu2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uib-yP-DU3">
                                <rect key="frame" x="120" y="130" width="50" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uib-yP-DU3" secondAttribute="height" multiplier="66:109" id="16H-B7-Ueh"/>
                                    <constraint firstAttribute="width" constant="50" id="IPH-uH-8p0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Gz-PCJ">
                                <rect key="frame" x="411" y="123" width="78" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="AdR-jB-TDf"/>
                                    <constraint firstAttribute="width" secondItem="NhI-Gz-PCJ" secondAttribute="height" multiplier="66:109" constant="18.660550458715591" id="XXg-Tt-vbB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number3.png" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-IX-rQB">
                                <rect key="frame" x="710" y="121" width="80" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUH-IX-rQB" secondAttribute="height" multiplier="72:91" id="GfN-kN-NmN"/>
                                    <constraint firstAttribute="width" constant="80" id="e9J-Ax-f1Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number4.png" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-gW-urx">
                                <rect key="frame" x="102" y="340" width="96" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0mY-LG-vCx"/>
                                    <constraint firstAttribute="width" secondItem="DkD-gW-urx" secondAttribute="height" multiplier="48:55" id="dbg-ci-ngJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number5.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-2M-1iX">
                                <rect key="frame" x="403" y="344" width="95" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UgH-2M-1iX" secondAttribute="height" multiplier="103:113" id="cCw-Tc-3Em"/>
                                    <constraint firstAttribute="width" constant="95" id="itA-8B-byM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number6.png" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-zT-AIv">
                                <rect key="frame" x="705" y="342" width="90" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBs-zT-AIv" secondAttribute="height" multiplier="6:7" id="Moo-kx-tDY"/>
                                    <constraint firstAttribute="width" constant="90" id="QCB-CY-PLw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number7.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-JF-RYR">
                                <rect key="frame" x="105" y="567" width="90" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJU-JF-RYR" secondAttribute="height" multiplier="95:108" id="9ig-QJ-Bxl"/>
                                    <constraint firstAttribute="width" constant="90" id="pR7-Qf-E9Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number8.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-Hk-pmd">
                                <rect key="frame" x="406" y="563" width="89" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNh-Hk-pmd" secondAttribute="height" multiplier="89:110" id="fdE-iG-1YM"/>
                                    <constraint firstAttribute="width" constant="89" id="xMj-ov-qSy"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number9.png" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-FS-HtR">
                                <rect key="frame" x="705" y="567" width="90" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fh8-DV-FLp"/>
                                    <constraint firstAttribute="width" secondItem="qmE-FS-HtR" secondAttribute="height" multiplier="53:60" id="J5s-PW-saY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="K03-GD-uu5">
                                <rect key="frame" x="75" y="51" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K03-GD-uu5" secondAttribute="height" multiplier="225:81" id="UKT-v8-SKO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-v4-EbV">
                                <rect key="frame" x="375" y="51" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mg1-v4-EbV" secondAttribute="height" multiplier="225:81" id="Fhp-U4-a4R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fhp-U4-a4R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-oa-5A5">
                                <rect key="frame" x="675" y="51" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKF-oa-5A5" secondAttribute="height" multiplier="225:81" id="mwE-Hw-xPC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mwE-Hw-xPC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-G8-Eqk">
                                <rect key="frame" x="375" y="274" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOy-G8-Eqk" secondAttribute="height" multiplier="225:81" id="GZr-Z0-EFH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZr-Z0-EFH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-6w-i7L">
                                <rect key="frame" x="675" y="274" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y69-6w-i7L" secondAttribute="height" multiplier="225:81" id="4YV-W9-0gh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4YV-W9-0gh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-ey-PPJ">
                                <rect key="frame" x="75" y="274" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3K-ey-PPJ" secondAttribute="height" multiplier="225:81" id="W7F-kT-Unq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W7F-kT-Unq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-rH-XVC">
                                <rect key="frame" x="375" y="497" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMS-rH-XVC" secondAttribute="height" multiplier="225:81" id="ScH-kl-uBX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ScH-kl-uBX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="396-tZ-5u4">
                                <rect key="frame" x="675" y="497" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="396-tZ-5u4" secondAttribute="height" multiplier="225:81" id="9PP-9p-rvn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9PP-9p-rvn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-VT-LtN">
                                <rect key="frame" x="75" y="497" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vds-VT-LtN" secondAttribute="height" multiplier="225:81" id="JUv-d1-Rxm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JUv-d1-Rxm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="height" secondItem="obi-hr-kLj" secondAttribute="height" id="15F-AE-aAl"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="width" secondItem="K03-GD-uu5" secondAttribute="width" id="1wI-E9-V5q"/>
                            <constraint firstItem="BfL-Qv-2Us" firstAttribute="centerY" secondItem="sNh-Hk-pmd" secondAttribute="centerY" id="2AS-x1-rzb"/>
                            <constraint firstItem="BfL-Qv-2Us" firstAttribute="centerY" secondItem="pnY-Vw-qNM" secondAttribute="centerY" id="39N-eU-Fl9"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="top" secondItem="hHu-t2-ZKX" secondAttribute="bottom" constant="70" id="3Qp-rr-vKM"/>
                            <constraint firstItem="396-tZ-5u4" firstAttribute="centerY" secondItem="uMS-rH-XVC" secondAttribute="centerY" id="3rp-bK-oLs"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="centerY" secondItem="Mg1-v4-EbV" secondAttribute="centerY" id="4Py-mQ-W6D"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="centerX" secondItem="obi-hr-kLj" secondAttribute="centerX" id="50I-B8-4yi"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerX" secondItem="uib-yP-DU3" secondAttribute="centerX" constant="5" id="6Jd-Fn-JaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2P-VR-Ezo" secondAttribute="trailing" constant="49" id="6eZ-VB-phq"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="height" secondItem="Vds-VT-LtN" secondAttribute="height" id="6m5-hg-EHv"/>
                            <constraint firstItem="LbX-ri-BAN" firstAttribute="top" secondItem="YDg-31-KLJ" secondAttribute="bottom" id="7Z5-Lj-7Yd"/>
                            <constraint firstItem="Vds-VT-LtN" firstAttribute="width" secondItem="uMS-rH-XVC" secondAttribute="width" id="8Z7-tL-Lln"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="height" secondItem="Mg1-v4-EbV" secondAttribute="height" id="A5b-03-cRA"/>
                            <constraint firstItem="396-tZ-5u4" firstAttribute="width" secondItem="uMS-rH-XVC" secondAttribute="width" id="A9j-Cp-dln"/>
                            <constraint firstItem="BKF-oa-5A5" firstAttribute="width" secondItem="BKF-oa-5A5" secondAttribute="height" multiplier="225:81" id="And-hI-fEY"/>
                            <constraint firstItem="BKF-oa-5A5" firstAttribute="width" secondItem="Mg1-v4-EbV" secondAttribute="width" id="Bh6-Gw-7PZ"/>
                            <constraint firstItem="396-tZ-5u4" firstAttribute="height" secondItem="uMS-rH-XVC" secondAttribute="height" id="C6g-Ts-etj"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="pnY-Vw-qNM" secondAttribute="centerX" id="EWc-h0-Rc0"/>
                            <constraint firstItem="Vds-VT-LtN" firstAttribute="height" secondItem="uMS-rH-XVC" secondAttribute="height" id="GIT-Uv-Yku"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="leading" secondItem="cZv-LE-YIZ" secondAttribute="trailing" constant="150" id="GpX-zK-3Im"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="centerX" secondItem="hHu-t2-ZKX" secondAttribute="centerX" id="H9o-MG-auR"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="top" secondItem="fFw-Jk-tNz" secondAttribute="bottom" constant="75" id="Ir4-au-QY8"/>
                            <constraint firstItem="NhI-Gz-PCJ" firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="J1F-Bm-tVf"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="width" secondItem="JOy-G8-Eqk" secondAttribute="width" id="Jdh-bx-oIk"/>
                            <constraint firstItem="JOy-G8-Eqk" firstAttribute="centerX" secondItem="L26-cI-GKt" secondAttribute="centerX" id="K7h-Ax-K1S"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="Y69-6w-i7L" secondAttribute="centerX" id="KaP-hv-CRg"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerX" secondItem="BfL-Qv-2Us" secondAttribute="centerX" id="KjY-Xu-NDt"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerY" secondItem="BfL-Qv-2Us" secondAttribute="centerY" id="LVf-s9-h8Q"/>
                            <constraint firstItem="BKF-oa-5A5" firstAttribute="height" secondItem="Mg1-v4-EbV" secondAttribute="height" id="Muq-Ic-xWd"/>
                            <constraint firstItem="pnY-Vw-qNM" firstAttribute="centerX" secondItem="qmE-FS-HtR" secondAttribute="centerX" id="O41-lu-tID"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerY" secondItem="HJU-JF-RYR" secondAttribute="centerY" id="OcK-a5-0ce"/>
                            <constraint firstItem="DkD-gW-urx" firstAttribute="centerY" secondItem="hHu-t2-ZKX" secondAttribute="centerY" constant="0.5" id="OpG-zz-AUA"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="leading" secondItem="dQ2-Xw-jlJ" secondAttribute="leadingMargin" constant="49" id="P0b-LV-efb"/>
                            <constraint firstItem="DkD-gW-urx" firstAttribute="centerX" secondItem="hHu-t2-ZKX" secondAttribute="centerX" id="PNu-vE-R82"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerY" secondItem="uib-yP-DU3" secondAttribute="centerY" id="PtB-ho-G6p"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="top" secondItem="o3K-ey-PPJ" secondAttribute="bottom" constant="-10" id="Qro-gd-PDn"/>
                            <constraint firstItem="Y69-6w-i7L" firstAttribute="height" secondItem="JOy-G8-Eqk" secondAttribute="height" id="Sek-4H-oGa"/>
                            <constraint firstItem="BKF-oa-5A5" firstAttribute="centerX" secondItem="i2P-VR-Ezo" secondAttribute="centerX" id="Trx-Ds-8yf"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="centerX" secondItem="obi-hr-kLj" secondAttribute="centerX" id="UHP-h6-iM5"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="top" secondItem="cZv-LE-YIZ" secondAttribute="bottom" constant="70" id="VD1-or-JfT"/>
                            <constraint firstItem="hHu-t2-ZKX" firstAttribute="top" secondItem="obi-hr-kLj" secondAttribute="bottom" constant="70" id="VMg-I4-uh4"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="top" secondItem="K03-GD-uu5" secondAttribute="bottom" constant="-10" id="VSA-Hk-X5n"/>
                            <constraint firstItem="NhI-Gz-PCJ" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" id="W3K-91-JI5"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="top" secondItem="Vds-VT-LtN" secondAttribute="bottom" constant="-10" id="WJU-qK-i4T"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="centerY" secondItem="JOy-G8-Eqk" secondAttribute="centerY" id="WKC-ie-9gA"/>
                            <constraint firstItem="hBs-zT-AIv" firstAttribute="centerX" secondItem="dS7-jF-VEJ" secondAttribute="centerX" id="X9J-yN-aVJ"/>
                            <constraint firstItem="hBs-zT-AIv" firstAttribute="centerY" secondItem="dS7-jF-VEJ" secondAttribute="centerY" id="XCe-la-eCP"/>
                            <constraint firstItem="Vds-VT-LtN" firstAttribute="centerY" secondItem="uMS-rH-XVC" secondAttribute="centerY" id="YGD-4N-EpD"/>
                            <constraint firstItem="pnY-Vw-qNM" firstAttribute="centerY" secondItem="qmE-FS-HtR" secondAttribute="centerY" id="a9k-GC-woM"/>
                            <constraint firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="asV-w3-JzQ"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="centerX" secondItem="CUH-IX-rQB" secondAttribute="centerX" id="cbN-L7-RhD"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerX" secondItem="HJU-JF-RYR" secondAttribute="centerX" id="cz1-m7-fn0"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="top" secondItem="i2P-VR-Ezo" secondAttribute="bottom" constant="70" id="dLH-uq-TfA"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="width" secondItem="obi-hr-kLj" secondAttribute="width" id="dh9-9R-Yal"/>
                            <constraint firstItem="UgH-2M-1iX" firstAttribute="centerY" secondItem="L26-cI-GKt" secondAttribute="centerY" constant="2.5" id="elW-n5-F1f"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="width" secondItem="o3K-ey-PPJ" secondAttribute="height" multiplier="225:81" id="gEk-dH-Nsw"/>
                            <constraint firstItem="obi-hr-kLj" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" id="gge-iX-b4x"/>
                            <constraint firstItem="YDg-31-KLJ" firstAttribute="leading" secondItem="dQ2-Xw-jlJ" secondAttribute="leadingMargin" constant="-20" id="hPz-T5-kza"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="width" secondItem="Vds-VT-LtN" secondAttribute="width" id="hvh-ED-UVN"/>
                            <constraint firstItem="Mg1-v4-EbV" firstAttribute="width" secondItem="Mg1-v4-EbV" secondAttribute="height" multiplier="225:81" id="hwC-rJ-vjk"/>
                            <constraint firstItem="BfL-Qv-2Us" firstAttribute="centerX" secondItem="uMS-rH-XVC" secondAttribute="centerX" id="iwR-iF-LO7"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="width" secondItem="obi-hr-kLj" secondAttribute="width" id="jAC-BZ-SCw"/>
                            <constraint firstItem="UgH-2M-1iX" firstAttribute="centerX" secondItem="L26-cI-GKt" secondAttribute="centerX" id="jgI-b2-XOL"/>
                            <constraint firstItem="YDg-31-KLJ" firstAttribute="top" secondItem="fFw-Jk-tNz" secondAttribute="bottom" id="kie-kx-wDf"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="height" secondItem="K03-GD-uu5" secondAttribute="height" id="kpe-K2-9Jj"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="centerY" secondItem="CUH-IX-rQB" secondAttribute="centerY" id="kvY-zC-IfQ"/>
                            <constraint firstItem="o3K-ey-PPJ" firstAttribute="height" secondItem="JOy-G8-Eqk" secondAttribute="height" id="mYf-Yc-uPF"/>
                            <constraint firstItem="BKF-oa-5A5" firstAttribute="centerY" secondItem="Mg1-v4-EbV" secondAttribute="centerY" id="mjE-l2-Feh"/>
                            <constraint firstItem="i2P-VR-Ezo" firstAttribute="centerY" secondItem="cZv-LE-YIZ" secondAttribute="centerY" id="oq9-aq-Dcf"/>
                            <constraint firstItem="dS7-jF-VEJ" firstAttribute="centerX" secondItem="i2P-VR-Ezo" secondAttribute="centerX" id="p0I-2u-jrF"/>
                            <constraint firstItem="K03-GD-uu5" firstAttribute="width" secondItem="Mg1-v4-EbV" secondAttribute="width" id="pN4-v9-O2T"/>
                            <constraint firstItem="BfL-Qv-2Us" firstAttribute="centerX" secondItem="sNh-Hk-pmd" secondAttribute="centerX" id="pSV-yb-6Dg"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerX" secondItem="hHu-t2-ZKX" secondAttribute="centerX" id="q4X-fz-KDi"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="leading" secondItem="obi-hr-kLj" secondAttribute="trailing" constant="150" id="q7l-Hs-new"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDg-31-KLJ" secondAttribute="trailing" constant="-20" id="soC-PN-2dh"/>
                            <constraint firstItem="Y69-6w-i7L" firstAttribute="width" secondItem="JOy-G8-Eqk" secondAttribute="width" id="toM-2J-PMF"/>
                            <constraint firstItem="Y69-6w-i7L" firstAttribute="centerY" secondItem="JOy-G8-Eqk" secondAttribute="centerY" id="v96-6y-S4Q"/>
                            <constraint firstItem="396-tZ-5u4" firstAttribute="centerX" secondItem="pnY-Vw-qNM" secondAttribute="centerX" id="x0w-Kq-N22"/>
                            <constraint firstItem="M1A-Ap-rPP" firstAttribute="centerX" secondItem="Vds-VT-LtN" secondAttribute="centerX" id="xrU-hy-UYV"/>
                            <constraint firstItem="cZv-LE-YIZ" firstAttribute="centerX" secondItem="Mg1-v4-EbV" secondAttribute="centerX" id="xwf-yE-qSl"/>
                            <constraint firstItem="L26-cI-GKt" firstAttribute="centerX" secondItem="cZv-LE-YIZ" secondAttribute="centerX" id="zVa-Tf-HoT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15F-AE-aAl"/>
                                <exclude reference="jAC-BZ-SCw"/>
                                <exclude reference="P0b-LV-efb"/>
                                <exclude reference="gEk-dH-Nsw"/>
                                <exclude reference="hwC-rJ-vjk"/>
                                <exclude reference="And-hI-fEY"/>
                                <exclude reference="6eZ-VB-phq"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="600"/>
                    <connections>
                        <outlet property="estrelasFase1" destination="K03-GD-uu5" id="qy3-QR-0vh"/>
                        <outlet property="estrelasFase2" destination="Mg1-v4-EbV" id="g5X-5H-Z1V"/>
                        <outlet property="estrelasFase3" destination="BKF-oa-5A5" id="xlN-T4-sr3"/>
                        <outlet property="estrelasFase4" destination="o3K-ey-PPJ" id="kwo-cg-WGl"/>
                        <outlet property="estrelasFase5" destination="JOy-G8-Eqk" id="dms-uq-WsY"/>
                        <outlet property="estrelasFase6" destination="Y69-6w-i7L" id="FT8-3N-iSc"/>
                        <outlet property="estrelasFase7" destination="Vds-VT-LtN" id="we2-ZR-NFJ"/>
                        <outlet property="estrelasFase8" destination="uMS-rH-XVC" id="UWr-NU-ygc"/>
                        <outlet property="estrelasFase9" destination="396-tZ-5u4" id="CXb-9I-2sO"/>
                        <outlet property="nonaFase" destination="pnY-Vw-qNM" id="Wt9-U0-5FE"/>
                        <outlet property="oitavaFase" destination="BfL-Qv-2Us" id="djR-6i-5y5"/>
                        <outlet property="primeiraFase" destination="obi-hr-kLj" id="seN-08-Ld0"/>
                        <outlet property="quartaFase" destination="hHu-t2-ZKX" id="xjw-nC-z4N"/>
                        <outlet property="quintaFase" destination="L26-cI-GKt" id="xTo-XK-bHy"/>
                        <outlet property="segundaFase" destination="cZv-LE-YIZ" id="lRj-LG-SZv"/>
                        <outlet property="setimaFase" destination="M1A-Ap-rPP" id="CEA-33-45v"/>
                        <outlet property="sextaFase" destination="dS7-jF-VEJ" id="4ux-mv-GDA"/>
                        <outlet property="terceiraFase" destination="i2P-VR-Ezo" id="qno-zt-tgl"/>
                        <outlet property="viewPlanetas" destination="dQ2-Xw-jlJ" id="ysa-fS-bZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-yL-mD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="503"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Rock_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-94-Tpo" userLabel="HudView">
                                <rect key="frame" x="0.0" y="514" width="900" height="86"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder HUD.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-ZK-a7W">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="86"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoDoHud.png" translatesAutoresizingMaskIntoConstraints="NO" id="cid-VY-ypz">
                                        <rect key="frame" x="0.0" y="-51" width="900" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cid-VY-ypz" secondAttribute="height" multiplier="2048:312" id="gdK-mP-CMP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-XZ-WbJ">
                                        <rect key="frame" x="164" y="37" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e8S-XZ-WbJ" secondAttribute="height" multiplier="96:92" id="k4r-wQ-ktk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k4r-wQ-ktk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-qS-ATj">
                                        <rect key="frame" x="223" y="32" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFR-qS-ATj" secondAttribute="height" multiplier="96:92" id="y6H-K7-g1b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y6H-K7-g1b"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrela.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-hY-LSH">
                                        <rect key="frame" x="100" y="42" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kRk-hY-LSH" secondAttribute="height" multiplier="96:92" id="GvR-m8-TUw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-Po-40F">
                                        <rect key="frame" x="770" y="47" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypD-Po-40F" secondAttribute="height" multiplier="80:63" id="Kvn-Ea-iQh"/>
                                        </constraints>
                                        <state key="normal" image="fases.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voltarPrasFases:" destination="BV1-FR-VrT" eventType="touchUpInside" id="93o-xB-HMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-B5-GMt">
                                        <rect key="frame" x="645" y="36" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7dn-B5-GMt" secondAttribute="height" multiplier="17:13" id="CQE-PI-MFv"/>
                                        </constraints>
                                        <state key="normal" image="som.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repetirSom:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zlz-DU-uiI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Casa.png" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-pi-uuI">
                                        <rect key="frame" x="525" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9RA-pi-uuI" secondAttribute="height" multiplier="4181:4186" id="Jxg-pF-O3G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ox-ZK-a7W" secondAttribute="width" id="24J-hJ-FUR"/>
                                    <constraint firstAttribute="centerX" secondItem="0Ox-ZK-a7W" secondAttribute="centerX" id="2eX-nz-O5c"/>
                                    <constraint firstItem="ypD-Po-40F" firstAttribute="leading" secondItem="7dn-B5-GMt" secondAttribute="trailing" constant="80" id="3Zy-W2-Bqt"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="width" secondItem="kRk-hY-LSH" secondAttribute="width" multiplier="25" id="3ze-0U-LYI"/>
                                    <constraint firstItem="kRk-hY-LSH" firstAttribute="bottom" secondItem="e8S-XZ-WbJ" secondAttribute="bottom" constant="5" id="5AC-Ax-Alc"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="bottom" secondItem="ypD-Po-40F" secondAttribute="bottom" constant="15" id="7i6-GN-niC"/>
                                    <constraint firstItem="ypD-Po-40F" firstAttribute="width" secondItem="7dn-B5-GMt" secondAttribute="width" id="8kL-ci-MeB"/>
                                    <constraint firstItem="ypD-Po-40F" firstAttribute="width" secondItem="cid-VY-ypz" secondAttribute="width" multiplier="1/30" id="8za-dy-rCH"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="centerY" secondItem="9RA-pi-uuI" secondAttribute="centerY" constant="7.5" id="CHr-5y-JK3"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="bottom" secondItem="9RA-pi-uuI" secondAttribute="bottom" constant="5" id="Dna-le-i2X"/>
                                    <constraint firstAttribute="width" secondItem="cid-VY-ypz" secondAttribute="width" id="G8b-TB-Rzb"/>
                                    <constraint firstItem="uFR-qS-ATj" firstAttribute="leading" secondItem="e8S-XZ-WbJ" secondAttribute="trailing" constant="23" id="G9f-e6-jPU"/>
                                    <constraint firstItem="uFR-qS-ATj" firstAttribute="height" secondItem="e8S-XZ-WbJ" secondAttribute="height" id="Gkr-Lc-Juj"/>
                                    <constraint firstItem="e8S-XZ-WbJ" firstAttribute="height" secondItem="kRk-hY-LSH" secondAttribute="height" id="Keu-yA-zTZ"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="width" secondItem="9RA-pi-uuI" secondAttribute="width" multiplier="15" id="Lug-Wh-b5N"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="width" secondItem="7dn-B5-GMt" secondAttribute="width" multiplier="20" id="NEf-9N-tOF"/>
                                    <constraint firstItem="e8S-XZ-WbJ" firstAttribute="width" secondItem="e8S-XZ-WbJ" secondAttribute="height" multiplier="96:92" id="QMy-tD-Chi"/>
                                    <constraint firstItem="ypD-Po-40F" firstAttribute="bottom" secondItem="7dn-B5-GMt" secondAttribute="bottom" id="RTu-um-ROu"/>
                                    <constraint firstAttribute="bottom" secondItem="cid-VY-ypz" secondAttribute="bottom" id="SKe-Px-U6q"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="trailing" secondItem="ypD-Po-40F" secondAttribute="trailing" constant="100" id="U67-2r-Xkb"/>
                                    <constraint firstItem="e8S-XZ-WbJ" firstAttribute="bottom" secondItem="uFR-qS-ATj" secondAttribute="bottom" constant="5" id="VOf-b7-e1h"/>
                                    <constraint firstAttribute="centerX" secondItem="cid-VY-ypz" secondAttribute="centerX" id="YDg-N8-wqd"/>
                                    <constraint firstItem="e8S-XZ-WbJ" firstAttribute="width" secondItem="kRk-hY-LSH" secondAttribute="width" id="dFs-E8-Rk7"/>
                                    <constraint firstAttribute="height" secondItem="0Ox-ZK-a7W" secondAttribute="height" id="fCW-M3-v4Q"/>
                                    <constraint firstAttribute="centerY" secondItem="0Ox-ZK-a7W" secondAttribute="centerY" id="lZn-gi-keT"/>
                                    <constraint firstItem="e8S-XZ-WbJ" firstAttribute="leading" secondItem="kRk-hY-LSH" secondAttribute="trailing" constant="28" id="lbV-6M-eMM"/>
                                    <constraint firstItem="7dn-B5-GMt" firstAttribute="bottom" secondItem="9RA-pi-uuI" secondAttribute="bottom" id="lfs-DZ-wye"/>
                                    <constraint firstItem="ypD-Po-40F" firstAttribute="height" secondItem="7dn-B5-GMt" secondAttribute="height" id="nHb-DL-fmv"/>
                                    <constraint firstItem="cid-VY-ypz" firstAttribute="bottom" secondItem="kRk-hY-LSH" secondAttribute="bottom" constant="10" id="pf8-Lc-jnW"/>
                                    <constraint firstItem="uFR-qS-ATj" firstAttribute="width" secondItem="e8S-XZ-WbJ" secondAttribute="width" id="w10-Ft-86d"/>
                                    <constraint firstItem="kRk-hY-LSH" firstAttribute="leading" secondItem="cid-VY-ypz" secondAttribute="leading" constant="100" id="w8a-JI-VdW"/>
                                    <constraint firstItem="7dn-B5-GMt" firstAttribute="leading" secondItem="9RA-pi-uuI" secondAttribute="trailing" constant="60" id="xYA-F5-xCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHr-5y-JK3"/>
                                        <exclude reference="QMy-tD-Chi"/>
                                        <exclude reference="lfs-DZ-wye"/>
                                        <exclude reference="8kL-ci-MeB"/>
                                        <exclude reference="nHb-DL-fmv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-X1-H9c">
                                <rect key="frame" x="122" y="105" width="657" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="janela2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-vI-oo4">
                                        <rect key="frame" x="0.0" y="0.0" width="657" height="390"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-2L-kwz">
                                        <rect key="frame" x="44" y="50" width="239" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="LTU-cf-x4b"/>
                                            <constraint firstAttribute="height" constant="145" id="z4b-tt-Fna"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-cC-k5T">
                                        <rect key="frame" x="580" y="15" width="59" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="L3i-m7-dkO"/>
                                            <constraint firstAttribute="width" constant="59" id="xBn-nS-lbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fecharJanela.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MlG-by-XqW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-FI-5fd">
                                        <rect key="frame" x="467" y="137" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="kxI-7F-WDU"/>
                                            <constraint firstAttribute="height" constant="45" id="yJC-mL-zZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-aX-Cse">
                                        <rect key="frame" x="528" y="137" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="FOZ-Cj-7Ag"/>
                                            <constraint firstAttribute="height" constant="45" id="KvX-Va-5H6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="estrelaApagada.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-bm-9tH">
                                        <rect key="frame" x="500" y="85" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="B9o-Ha-KYb"/>
                                            <constraint firstAttribute="width" constant="45" id="JFw-mg-vDS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-E8-2bU">
                                        <rect key="frame" x="474" y="203" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="GYi-yi-uHy"/>
                                            <constraint firstAttribute="height" constant="95" id="NT3-qJ-EsA"/>
                                            <constraint firstAttribute="width" constant="58" id="TXy-DS-Rvy"/>
                                            <constraint firstAttribute="height" constant="49" id="g5A-Yf-1MN"/>
                                        </constraints>
                                        <state key="normal" image="sound copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TXy-DS-Rvy"/>
                                                <exclude reference="g5A-Yf-1MN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="somPalavra:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SJW-5g-B5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-SG-poT">
                                        <rect key="frame" x="539" y="332" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="00d-jd-sg5"/>
                                            <constraint firstAttribute="width" constant="55" id="Eiw-Tl-l6U"/>
                                        </constraints>
                                        <state key="normal" image="prosseguir.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="irParaProximaFase:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jjI-jh-uyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-gx-rkA">
                                        <rect key="frame" x="308" y="325" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="254-f3-WZU"/>
                                            <constraint firstAttribute="width" constant="70" id="cgW-Lo-1y0"/>
                                        </constraints>
                                        <state key="normal" image="JogarNovamente.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jogarNovamente:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9xf-WZ-ZgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-kK-BEY">
                                        <rect key="frame" x="79" y="330" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bsm-4M-QNj"/>
                                            <constraint firstAttribute="width" constant="50" id="GVJ-Pt-lda"/>
                                        </constraints>
                                        <state key="normal" image="fases.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voltarPraTelaDeFases:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DeA-i7-Q6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ysf-gx-rkA" firstAttribute="top" secondItem="vjh-vI-oo4" secondAttribute="bottom" constant="-65" id="0eJ-mp-iq9"/>
                                    <constraint firstItem="vjh-vI-oo4" firstAttribute="width" secondItem="HPW-X1-H9c" secondAttribute="width" id="60Y-v2-VeO"/>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="leading" secondItem="HPW-X1-H9c" secondAttribute="leading" constant="44" id="Af6-UQ-gAE"/>
                                    <constraint firstAttribute="centerX" secondItem="Ysf-gx-rkA" secondAttribute="centerX" constant="-29.5" id="Brg-2c-cs0"/>
                                    <constraint firstItem="vjh-vI-oo4" firstAttribute="leading" secondItem="N2u-kK-BEY" secondAttribute="trailing" constant="-129" id="I8f-7S-4Kn"/>
                                    <constraint firstAttribute="centerY" secondItem="d2m-SG-poT" secondAttribute="centerY" constant="-134.5" id="Iuf-0R-gVi"/>
                                    <constraint firstAttribute="width" constant="657" id="MNo-dM-Kxm"/>
                                    <constraint firstItem="vjh-vI-oo4" firstAttribute="height" secondItem="HPW-X1-H9c" secondAttribute="height" id="Mus-CI-6sW"/>
                                    <constraint firstItem="N2u-kK-BEY" firstAttribute="centerY" secondItem="Ysf-gx-rkA" secondAttribute="centerY" id="O9q-uj-hrZ"/>
                                    <constraint firstAttribute="centerY" secondItem="K4G-E8-2bU" secondAttribute="centerY" constant="-55" id="Q3c-4M-Pg3"/>
                                    <constraint firstAttribute="centerX" secondItem="O4M-aX-Cse" secondAttribute="centerX" constant="-222" id="SQF-gz-Iyc"/>
                                    <constraint firstItem="sgw-2L-kwz" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" constant="50" id="Tn8-ck-fVQ"/>
                                    <constraint firstItem="Ysf-gx-rkA" firstAttribute="centerY" secondItem="d2m-SG-poT" secondAttribute="centerY" id="Tnq-fI-5N0"/>
                                    <constraint firstAttribute="centerX" secondItem="vjh-vI-oo4" secondAttribute="centerX" id="V94-P9-6RC"/>
                                    <constraint firstAttribute="centerY" secondItem="vjh-vI-oo4" secondAttribute="centerY" id="XIY-tm-13T"/>
                                    <constraint firstAttribute="centerX" secondItem="TbC-FI-5fd" secondAttribute="centerX" constant="-161" id="XNT-M4-4TX"/>
                                    <constraint firstAttribute="height" constant="390" id="atH-Ud-df8"/>
                                    <constraint firstItem="ecj-cC-k5T" firstAttribute="top" secondItem="HPW-X1-H9c" secondAttribute="top" constant="15" id="bA5-da-5ho"/>
                                    <constraint firstAttribute="trailing" secondItem="ecj-cC-k5T" secondAttribute="trailing" constant="18" id="cOH-45-Nxi"/>
                                    <constraint firstAttribute="centerY" secondItem="Ysf-gx-rkA" secondAttribute="centerY" constant="-139.5" id="cXg-pS-0vr"/>
                                    <constraint firstAttribute="centerX" secondItem="Eb1-bm-9tH" secondAttribute="centerX" constant="-193" id="n8u-oe-6Cd"/>
                                    <constraint firstAttribute="centerX" secondItem="d2m-SG-poT" secondAttribute="centerX" constant="-225" id="oBG-vy-zM5"/>
                                    <constraint firstItem="d2m-SG-poT" firstAttribute="leading" secondItem="vjh-vI-oo4" secondAttribute="trailing" constant="-118" id="oFJ-FY-WFR"/>
                                    <constraint firstAttribute="centerY" secondItem="Eb1-bm-9tH" secondAttribute="centerY" constant="88" id="oUV-Pl-u8s"/>
                                    <constraint firstAttribute="centerY" secondItem="O4M-aX-Cse" secondAttribute="centerY" constant="36" id="rmt-J7-1dZ"/>
                                    <constraint firstAttribute="centerX" secondItem="K4G-E8-2bU" secondAttribute="centerX" constant="-193" id="tbB-By-jTK"/>
                                    <constraint firstItem="Ysf-gx-rkA" firstAttribute="centerX" secondItem="vjh-vI-oo4" secondAttribute="centerX" constant="14.5" id="uuV-q9-7wy"/>
                                    <constraint firstAttribute="centerY" secondItem="TbC-FI-5fd" secondAttribute="centerY" constant="36" id="w2q-jG-hly"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Brg-2c-cs0"/>
                                        <exclude reference="cXg-pS-0vr"/>
                                        <exclude reference="Iuf-0R-gVi"/>
                                        <exclude reference="oBG-vy-zM5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HPW-X1-H9c" secondAttribute="centerY" id="HQU-8c-WBm"/>
                            <constraint firstAttribute="centerX" secondItem="HPW-X1-H9c" secondAttribute="centerX" constant="-0.5" id="Iqf-UM-JqB"/>
                            <constraint firstItem="ZTY-94-Tpo" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="PIy-OL-JBg"/>
                            <constraint firstItem="ZTY-94-Tpo" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="1/7" id="T1x-qA-0KV"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="ZTY-94-Tpo" secondAttribute="bottom" id="a3T-FQ-lst"/>
                            <constraint firstAttribute="centerY" secondItem="ZTY-94-Tpo" secondAttribute="centerY" id="mPO-O0-4xB"/>
                            <constraint firstAttribute="centerX" secondItem="ZTY-94-Tpo" secondAttribute="centerX" id="z5h-ry-9ki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mPO-O0-4xB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botaoDoSom" destination="K4G-E8-2bU" id="O4g-c3-YNQ"/>
                        <outlet property="botaoFechar" destination="ecj-cC-k5T" id="5Ss-yd-4aT"/>
                        <outlet property="estrela1" destination="TbC-FI-5fd" id="hTt-X1-as4"/>
                        <outlet property="estrela2" destination="Eb1-bm-9tH" id="BWA-rF-X13"/>
                        <outlet property="estrela3" destination="O4M-aX-Cse" id="rJL-Jd-mE0"/>
                        <outlet property="estrelaDoHud1" destination="kRk-hY-LSH" id="R9g-X4-0Ht"/>
                        <outlet property="estrelaDoHud2" destination="e8S-XZ-WbJ" id="Zjz-6v-46K"/>
                        <outlet property="estrelaDoHud3" destination="uFR-qS-ATj" id="tRc-tn-Ev4"/>
                        <outlet property="fundoDoHudImageView" destination="cid-VY-ypz" id="lZS-ck-KIG"/>
                        <outlet property="hudView" destination="ZTY-94-Tpo" id="675-WY-nam"/>
                        <outlet property="imagePalavra" destination="sgw-2L-kwz" id="dzi-MD-b9H"/>
                        <outlet property="objetoDaFaseMiniatura" destination="9RA-pi-uuI" id="Geu-Jh-CbF"/>
                        <outlet property="proximaFaseOutlet" destination="d2m-SG-poT" id="Y0G-E3-6fF"/>
                        <outlet property="reiniciarFasesOutlet" destination="Ysf-gx-rkA" id="1Oy-gS-5IV"/>
                        <outlet property="viewFundo" destination="vjh-vI-oo4" id="y3u-eg-tTH"/>
                        <outlet property="viewPalavra" destination="HPW-X1-H9c" id="6st-ko-ann"/>
                        <outlet property="voltarPraFasesOutlet" destination="N2u-kK-BEY" id="tSg-2e-Unq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Casa.png" width="4181" height="4146"/>
        <image name="JogarNovamente.png" width="85" height="73"/>
        <image name="PlaceHolder HUD.jpg" width="672" height="504"/>
        <image name="background.jpg" width="2048" height="1536"/>
        <image name="estrela.png" width="96" height="92"/>
        <image name="estrelaApagada.png" width="86" height="82"/>
        <image name="estrela_3.png" width="225" height="81"/>
        <image name="fases.png" width="80" height="63"/>
        <image name="fecharJanela.png" width="82" height="82"/>
        <image name="fundoDoHud.png" width="2048" height="312"/>
        <image name="janela2.png" width="1328" height="936"/>
        <image name="logo.jpg" width="2048" height="1536"/>
        <image name="number1.png" width="80" height="125"/>
        <image name="number2.png" width="122" height="152"/>
        <image name="number3.png" width="123" height="152"/>
        <image name="number4.png" width="124" height="146"/>
        <image name="number5.png" width="123" height="152"/>
        <image name="number6.png" width="118" height="144"/>
        <image name="number7.png" width="120" height="154"/>
        <image name="number8.png" width="123" height="149"/>
        <image name="number9.png" width="120" height="146"/>
        <image name="planetaCinza.png" width="1936" height="1936"/>
        <image name="planetavermelho.png" width="1936" height="1936"/>
        <image name="prosseguir.png" width="70" height="73"/>
        <image name="som.png" width="85" height="65"/>
        <image name="sound copy.png" width="147" height="147"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zAL-Yd-5Dg"/>
    </inferredMetricsTieBreakers>
</document>
